NODE_PATH=src
REACT_APP_DOCUMENT_TITLE=JVM QTS
REACT_APP_LOGO_NAME=JVM QTS
REACT_APP_REST_API_URL1=https://restapi.onewayplatform.com:12345/OWP_JVMQTS/restService
REACT_APP_REST_API_URL=http://127.0.0.1:8080/OWP_JVMQTS/restService
REACT_APP_AUTO_LOGOUT_TIME=600000